# shop-n-save

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
sql/: category.sql  ddl.sql  member_info.sql  order_info.sql  order_product.sql
src/main/groovy/com.sql/: MemberSQL.groovy  ProductSQL.groovy
src/main/java/com/flab/demo/: DemoApplication.java  SpringConfig.java
src/main/java/com/flab/demo/advice/: ErrorExceptionControllerAdvice.java
src/main/java/com/flab/demo/annotation/: Authority.java  LoginMember.java  SelfAuthorization.java
src/main/java/com/flab/demo/category/: CategoryController.java  CategoryService.java
src/main/java/com/flab/demo/config/: CacheConfig.java  CacheListener.java  RedisCacheConfig.java  WebConfig.java
src/main/java/com/flab/demo/controller/: CategoryController.java  MemberController.java  ProductController.java  ResponseEntityGroup.java  UserController.java
src/main/java/com/flab/demo/domain/: AuthMember.java  Category.java  Member.java  Product.java  User.java
src/main/java/com/flab/demo/dto/: CreateMemberRequestDto.java  CreateUserRequestDto.java  LoginUserRequestDto.java
src/main/java/com/flab/demo/enums/: CodeEnum.java  CodeEnumTypeHandler.java  OrderStatus.java  Role.java
src/main/java/com/flab/demo/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionController.java  NotAuthenticationException.java  UserAuthenticationFailException.java  ValidationError.java
src/main/java/com/flab/demo/hash/: Hash.java  Sha256.java
src/main/java/com/flab/demo/interceptor/: Authority.java  AuthorityInterceptor.java  SelfAuthentication.java  SelfAuthorization.java
src/main/java/com/flab/demo/mapper/: CategoryMapper.java  MemberMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/flab/demo/member/: MemberController.java  MemberService.java
src/main/java/com/flab/demo/order/: OrderController.java  OrderService.java
src/main/java/com/flab/demo/repository/: JdbcMemberRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/flab/demo/resolver/: LoginMemberArgumentResolver.java
src/main/java/com/flab/demo/security/: Authentication.java  AuthenticationService.java  Cryptographic.java  Encoder.java  Encryptor.java  HttpSessionAuthentication.java  HttpSessionUtil.java  PasswordEncoder.java  Sha256.java  Sha256Encryptor.java
src/main/java/com/flab/demo/service/: CategoryService.java  MemberService.java  ProductService.java  UserService.java
src/main/java/com/flab/demo/session/: SessionNames.java
src/main/java/com/flab/demo/system/: Authentication.java  Authentification.java  Authority.java  HttpSessionAuthentification.java  JsonUtil.java  Role.java  SessionAuthentication.java  SessionAuthentification.java
src/main/java/com/flab/demo/utils/: SHAUtil.java
src/main/java/com/flab/shopnsave/: ShopNSaveApplication.java
src/main/java/com/flab/shopnsave/annotation/: Authority.java  LoginMember.java
src/main/java/com/flab/shopnsave/category/: CategoryController.java  CategoryService.java
src/main/java/com/flab/shopnsave/config/: RedisCacheConfig.java  WebConfig.java
src/main/java/com/flab/shopnsave/controller/: ProductController.java
src/main/java/com/flab/shopnsave/domain/: Product.java
src/main/java/com/flab/shopnsave/enums/: CodeEnum.java  CodeEnumTypeHandler.java  OrderStatus.java  Role.java
src/main/java/com/flab/shopnsave/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionController.java
src/main/java/com/flab/shopnsave/interceptor/: AuthorityInterceptor.java
src/main/java/com/flab/shopnsave/mapper/: ProductMapper.java
src/main/java/com/flab/shopnsave/member/: MemberController.java  MemberService.java
src/main/java/com/flab/shopnsave/order/: OrderController.java  OrderService.java
src/main/java/com/flab/shopnsave/resolver/: LoginMemberArgumentResolver.java
src/main/java/com/flab/shopnsave/service/: ProductService.java
src/main/java/com/flab/shopnsave/system/: Authentication.java  JsonUtil.java  SessionAuthentication.java
src/main/resources/: application.yml  ehcache.xml  schema.sql
src/main/resources/mapper/: CategoryMapper.xml  MemberMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/flab/demo/: DemoApplicationTests.java
src/test/java/com/flab/demo/controller/: MemberControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/flab/shopnsave/: ShopNSaveApplicationTests.java
src/test/resources/: clean-all.sql
(+95 files in other folders)
